<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
    <link rel="icon" href="Event.png">
    <style>
        img{
            display: block;
            margin: auto;
        }
        #phil{
            text-align: center;
        }
        #require{
            text-align: center;
        }
        #mara{
            width:750px;
            height: 340px;
        }
        a{
            text-align: center;
            /* border: 2px solid; */
            display: block;
            margin: auto;
            width: fit-content;
            text-decoration: none;
        }
        #require2{
            text-align: center;
        }
        footer{
            background-color: blue;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body bgcolor="black" style="color: white;">
    <center>
        <h1>Upcoming Events📅</h1>
        <p></p>Don't miss any of your importent events.so stay tuened.... </p>
    </center>

    <hr>

    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis corrupti voluptatem earum? Qui totam neque, commodi cumque eveniet esse saepe illo? Totam esse modi voluptatem. Reprehenderit ipsa debitis eos ut qui nobis dolore, accusamus quod! Accusamus debitis tenetur mollitia aliquam nesciunt? Nam necessitatibus expedita repellendus accusamus qui doloribus at illo, tempore veritatis nemo voluptatibus amet optio asperiores debitis maiores quibusdam reprehenderit odit earum quae sit molestiae ratione officiis vitae ad. Repudiandae quos esse ratione possimus sit. Porro at vero sunt totam consectetur saepe aliquid explicabo, odit ad! Perferendis, eum neque, assumenda qui sit numquam voluptates quo officiis consectetur, id culpa.
    
    
        <img src="philippines-events.webp" alt="">
        <h1 id="phil">philippines culture</h1>
        <h2 id="require">free Entry | free food | pets are not allowed</h2>
        <hr>

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores fuga itaque illum neque deleniti ullam praesentium quibusdam architecto quidem consectetur voluptates soluta similique quaerat qui, est quod recusandae, porro voluptatem reiciendis molestiae accusantium sunt doloremque. Ad excepturi, officia vitae maiores eos magnam eveniet non minima, iusto error possimus explicabo quidem.
    <img id="mara" src="download.jpg" alt=""><br>
    <a href="https://rotarymarathon2023.iq301.com/" target="_blank"> marathon Events</a>
    <h2 id="require2"> Free Entry | Free Food | pets are not allowed</h2>


    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum officiis totam unde exercitationem. Fuga minus necessitatibus natus velit distinctio repellendus architecto modi saepe, temporibus reprehenderit sed quisquam, corporis laudantium voluptatem deleniti, suscipit aspernatur quae numquam! Aut deserunt maxime provident assumenda expedita quaerat sapiente at officiis!
    <hr>
    <center>
    <h1>Contact</h1>
    <h3>+91 6369473532 | ananthalagarsamy007@gmail.com</h3>
         <p>Kumbasalai,natham,dindigul-624401</p>
    </center>
    <footer>developed By Zaki </footer>
    
</body>
</html>